# surfacepenfixer

./: README.md  pom.xml
src/main/java/com/github/vatbub/surfacepenfixer/: Main.java
src/main/resources/com/github/vatbub/surfacepenfixer/: focusOnenote.vbs
